# WeatherTest

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapi/: APIService.kt  City.kt  DateFragment.kt  DateViewModel.kt  Geo.kt  GeoCode.kt  Hourly.kt  HourlyUnits.kt  JsonMeteo.kt  MainActivity.kt  MeteoApi.kt  Permissions.kt
app/src/main/res/layout/: activity_main.xml  date_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
